ArcGISLib/ArcGISLib/Alarm.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="ArcGISLib.Alarm"
	d:DesignWidth="30" d:DesignHeight="30">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever" >
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1945"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.326"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1945"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.326"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<i:Interaction.Triggers>
			<i:EventTrigger>
				<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Ellipse x:Name="ellipse">
			<Ellipse.Fill>
				<RadialGradientBrush RadiusY="0.063" RadiusX="0.063">
					<GradientStop Color="#FFFF0000"/>
					<GradientStop Color="#00FF0000" Offset="1"/>
                    <GradientStop Color="#00FF0000" Offset="0.03"/>
                    <GradientStop Color="#00FF0000" Offset="0.091"/>
                    <GradientStop Color="#00FF0000" Offset="0.125"/>
                    <GradientStop Color="#FFFF0000" Offset="0.042"/>
                    <GradientStop Color="#00FF0000" Offset="0.193"/>
                    <GradientStop Color="#FFFF0000" Offset="0.148"/>
					<GradientStop Color="#FFFFFFFF" Offset="0.254"/>
                    <GradientStop Color="#00FF0000" Offset="0.239"/>
                    <GradientStop Color="#00FF0000" Offset="0.314"/>
                    <GradientStop Color="#FFFF0000" Offset="0.284"/>
                    <GradientStop Color="#FFFF0000" Offset="0.17"/>
                    <GradientStop Color="#FFFF0000" Offset="0.072"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
</UserControl>