SensorMoniter/SensorMoniter/SensorMoniter/MainWindow.xaml

<Window x:Class="SensorMoniter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        
        Title="MainWindow" Height="415" Width="559" Closed="Window_Closed">
    <Grid Name="LayoutRoot" >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="153*" />
        </Grid.ColumnDefinitions>
        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" x:Name="chart1" 
 Theme="Theme1" BorderBrush="Gray" ScrollingEnabled="False" AnimatedUpdate="True" Margin="21.5,38,0,211" CornerRadius="15,15,15,15"/>
        <vc:Chart x:Name="chart2" 
        	 Theme="Theme1" BorderBrush="Gray" ScrollingEnabled="False" AnimatedUpdate="True" Margin="22,209,0,29" CornerRadius="15,15,15,15"/>
        <TextBlock x:Name="text1" Height="20" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="16" HorizontalAlignment="Right" Width="98"/>
        <TextBlock x:Name="text2" Height="20" Margin="0,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Red" FontSize="16" Width="98" HorizontalAlignment="Right"/>
        <Button Content="Start Save" Margin="37.209,14,38.5,0" Name="Save" Height="20" VerticalAlignment="Top" Click="Save_Click" Grid.Column="1" />
        <TextBox Grid.Column="1" Margin="11,38,8,77" TextWrapping="Wrap" IsReadOnly="True" Background="#FF080808" Foreground="White" Name="txtCom" FontFamily="Consolas" />
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Name="gridSplitter1" Width="5" Background="White" BorderBrush="Black" BorderThickness="0,0,1,0" />
        <Button Content="SnapShot" Grid.Column="1" Height="31" Margin="0,0,23,12" Name="button1" VerticalAlignment="Bottom" Click="button1_Click" HorizontalAlignment="Right" Width="106" />
        <TextBox Grid.Column="1" Margin="0,0,12,49" Name="txtIdentify" HorizontalAlignment="Right" Width="78" Height="23" VerticalAlignment="Bottom" />
        <Label Content="Identifier" Grid.Column="1" Margin="0,0,87,50" Name="label1" HorizontalAlignment="Right" Width="53" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
