SensorMoniter/SensorMoniter/SensorMoniter/SelectSensor.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SensorMoniter.SelectSensor" 
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="560"
	Title="SelectSensor" Width="Auto" Height="Auto" ShowsNavigationUI="False">
	<Page.Resources>
		<Style x:Key="RadioButtonStyle1" TargetType="{x:Type RadioButton}">
			<Setter Property="FocusVisualStyle">
				<Setter.Value>
					<Style>
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Margin="14,0,0,0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<BulletDecorator Background="Transparent">
							<BulletDecorator.Bullet>
								<Microsoft_Windows_Themes:ClassicBorderDecorator x:Name="Border" BorderThickness="4,4,3,3" BorderStyle="RadioButton" Background="{TemplateBinding Background}" Height="13" Width="13">
									<Ellipse x:Name="Dot" Height="7" Visibility="Hidden" Width="7" Fill="Black" Margin="-2,-2,0,0"/>
								</Microsoft_Windows_Themes:ClassicBorderDecorator>
							</BulletDecorator.Bullet>
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</BulletDecorator>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Visibility" TargetName="Dot" Value="Visible"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Background" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Fill" TargetName="Dot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	

    <Grid Background="Black">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.347*"/>
    		<RowDefinition Height="0.653*"/>
    	</Grid.RowDefinitions>
    	<Border Margin="0,70,0,34" Background="Black" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="300" HorizontalAlignment="Center" Padding="5">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.1*"/>
    				<ColumnDefinition Width="0.1*"/>
    				<ColumnDefinition Width="0.1*"/>
    			</Grid.ColumnDefinitions>
    			<RadioButton x:Name="TiltRadioButton" Content="Tilt" FontFamily="Consolas" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="0" Height="28" Width="70" HorizontalAlignment="Center" Background="White" Style="{DynamicResource RadioButtonStyle1}"/>
    			<RadioButton x:Name="GPSRadioButton" Content="GPS" Margin="0" FontFamily="Consolas" FontSize="24" Foreground="White" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Width="55" Height="28" Background="White" Style="{DynamicResource RadioButtonStyle1}"/>
    			<RadioButton x:Name="LaserRadioButton" Content="Laser" FontFamily="Consolas" FontSize="24" Foreground="White" Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="81" Height="28" Background="White" Style="{DynamicResource RadioButtonStyle1}"/>
    		</Grid>
    	</Border>
    	<Border Margin="49,39,56.837,91.995" BorderThickness="1" BorderBrush="White" CornerRadius="5" Grid.Row="1" Padding="5">
    		<Grid>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.1*"/>
    				<ColumnDefinition Width="0.1*"/>
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.1*"/>
    				<RowDefinition Height="0.1*"/>
    				<RowDefinition Height="0.1*"/>
    			</Grid.RowDefinitions>
    			<RadioButton x:Name="TCPRadioButton" Content="TCP" Margin="0" FontFamily="Consolas" FontSize="24" Foreground="White" HorizontalAlignment="Center" Width="58" VerticalAlignment="Center" Height="28" GroupName="communicate" Background="White" Style="{DynamicResource RadioButtonStyle1}"/>
    			<RadioButton x:Name="COMRadioButton" Content="COM" Margin="0" FontFamily="Consolas" FontSize="24" Foreground="White" HorizontalAlignment="Center" Width="85" Grid.Column="1" VerticalAlignment="Center" Height="28" GroupName="communicate" Background="White" Style="{DynamicResource RadioButtonStyle1}"/>
    			<TextBlock Margin="0" TextWrapping="Wrap" FontSize="24" FontFamily="Consolas" Text="IP-COM port：" Foreground="White" Grid.Row="1" d:LayoutOverrides="Width" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			<TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Consolas" Text="Poot-baud：" Foreground="White" TextAlignment="Right" Grid.Row="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    			<TextBox x:Name="IP_COM_PORT_TXTBOX" Margin="0" TextWrapping="Wrap" FontSize="18.667" FontFamily="Consolas" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180"/>
    			<TextBox x:Name="POOT_BAUD_TXTBOX" Margin="0" TextWrapping="Wrap" FontSize="18.667" FontFamily="Consolas" Grid.Row="2" Grid.Column="1" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    		</Grid>
    	</Border>
    	<Button x:Name="Submit" Content="Submit" Height="35" Margin="0,0,0,27" VerticalAlignment="Bottom" FontSize="18.667" FontFamily="Consolas" FontWeight="Bold" Click="Submit_Click" Style="{DynamicResource ButtonStyle1}" Background="Black" Foreground="White" BorderBrush="White" Grid.Row="1" BorderThickness="1" HorizontalAlignment="Center" Width="70" />
    </Grid>
</Page>
