MapApplication2012/MapApplication/MapApplication/Report.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           xmlns:ctl="clr-namespace:MapApplication.Controls"      
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MapApplication.Report"      
    mc:Ignorable="d"
           d:DesignWidth="758" d:DesignHeight="628"
           Title="Report Page">
    <navigation:Page.Resources>
        <ctl:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,-35,0">
                            <ed:BlockArrow  Orientation="Left" Stroke="White" UseLayoutRounding="False"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </navigation:Page.Resources>
    <toolkit:ExpressionDarkTheme>
        <Grid x:Name="LayoutRoot">
            <ListBox x:Name="lstReport"      ItemsSource="{Binding SelectedItem.Items, ElementName=lstSite}"   SizeChanged="ListBox_SizeChanged" Margin="308,65,10,10" SelectionChanged="lstReport_SelectionChanged" >
                <ListBox.Resources>
                    <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                        <toolkit:WrapPanel Loaded="WrapPanel_Loaded"   />
                    </ItemsPanelTemplate>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <StaticResource ResourceKey="ItemsPanelTemplate1"/>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="149"    >
                            <Image  Source="/images/report.png" Margin="0,0,157,0" Height="78" VerticalAlignment="Top"  />
                            <TextBlock HorizontalAlignment="Left" Height="45" Margin="115,22,0,0" TextWrapping="Wrap" Text="{Binding TYPE}" VerticalAlignment="Top" Width="100" FontSize="20" TextAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Left" Height="48" Margin="10,96,0,0" TextWrapping="Wrap" Text="{Binding DATATIME}" VerticalAlignment="Top" Width="240" FontSize="18"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <ListBox x:Name="lstSite" HorizontalAlignment="Left" Width="300" Margin="0,65,0,13" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" d:DesignWidth="103.667" d:DesignHeight="72.333"    >
                            <Image x:Name="buldingPic"   Source="{Binding SITE_ID, StringFormat=http://192.192.161.4/pic/sitepic/\{0\}.jpg}"    Stretch="UniformToFill" Height="106" Margin="0" Width="300" />
                            <TextBlock x:Name="txtCustomerName" Foreground="White" FontSize="14" Text="{Binding CUSTOMER_NAME}" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="0" Height="23" RenderTransformOrigin="0.5,0.5" >
                                <TextBlock.RenderTransform>
                                    <CompositeTransform ScaleY="-1"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                            <!--<TextBlock x:Name="txtSiteName" Text="{Binding SITE_NAME}"  Foreground="White" TextAlignment="Center" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"  />-->
                            <TextBlock x:Name="txtSiteName" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
								<Run Text="{Binding SITE_NAME}" />
								<Run Text="("/>
								<Run Text="{Binding Count}"/>
								<Run Text=")"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button Content="返回"   Foreground="White"  HorizontalAlignment="Left" Height="65" Margin="10,0,0,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="89" Click="Button_Click_1"/>


        </Grid>
    </toolkit:ExpressionDarkTheme>
</navigation:Page>
