Win8App/sshmc/sshmc/sshmc/About.xaml

<UserControl
    x:Class="sshmc.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sshmc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Unloaded="UserControl_Unloaded">

    <Grid>
        <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
            <Grid Background="White" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- HEADER -->
                <Grid Background="#00b2f0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                        <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                        <TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Foreground="White">
                        	<Run Text="About "/>
                        	<Run Text="SSHMC"/>
                        </TextBlock>
                    </StackPanel>

                </Grid>

                <!-- CONTENT AREA -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                        <StackPanel>
                            <Image Height="78"  VerticalAlignment="Top" Source="Images/SSHMCLOGO.png" RenderTransformOrigin="0.5,0.5"   >
                                <Image.RenderTransform>
                                    <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>



    </Grid>
</UserControl>
