Win8App/sshmc/sshmc/sshmc/App.xaml

<Application
    x:Class="sshmc.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:comm="using:sshmc.Common"
    xmlns:local="using:sshmc">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    定義平台外觀及操作之通用層面的樣式
                    Visual Studio 專案及項目範本的必要項
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
               
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="AppName">SSHMC</x:String>
            <comm:SiteidImgSrouceConverter x:Key="SiteidImgSrouceConverter" />
            <comm:DegreeColorConverter x:Key="DegreeColorConverter" />
            <comm:DegreeToImageSourceConverter x:Key="DegreeToImageSourceConverter" />
            <comm:ZoomLevelVisibilityConverter   x:Key="ZoomLevelVisibilityConverter" />


            <Style x:Key="PlayAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="PlayAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Play"/>
                <Setter Property="Content" Value="&#xE102;"/>
            </Style>


            <Style x:Key="RefreshAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="RefreshAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="Refresh"/>
                <Setter Property="Content" Value="&#xE117;"/>
            </Style>

            <Style x:Key="DocumentAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="DocumentAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="防災報告"/>
                <Setter Property="Content" Value="&#xE130;"/>
            </Style>
            <Style x:Key="ReadAppBarButtonStyle" TargetType="ButtonBase" BasedOn="{StaticResource AppBarButtonStyle}">
                <Setter Property="AutomationProperties.AutomationId" Value="ReadAppBarButton"/>
                <Setter Property="AutomationProperties.Name" Value="防災訊息"/>
                <Setter Property="Content" Value="&#xE166;"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
