Win8App/sshmc/sshmc/sshmc/SensorView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="sshmc.SensorView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sshmc"
    xmlns:common="using:sshmc.Common"
    xmlns:mapctl="using:sshmc.MapControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chartctl="using:sshmc.ChartControls"
    xmlns:Maps="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- 由此頁面顯示的項目集合-->
         
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Group.Items}"/>
        <mapctl:SensorTypeToImageSouceConverter x:Key="SensorTypeToImageSouceConverter" />
    </Page.Resources>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="sensortopAppbar">

            <Grid Height="200" >
                <StackPanel x:Name="stkCCTV" Orientation="Horizontal"    Margin="0,0,100,0"   />
            </Grid>
        </AppBar>

    </common:LayoutAwarePage.TopAppBar>
    <!--
        此格線是做為頁面的根面板，可定義兩個資料列:
        * 資料列 0 包含上一頁按鈕和頁面標題
        * 資料列 1 包含其餘的頁面配置
    -->
    <Grid x:Name="LayoutRoot" DataContext="{Binding Group}" Style="{StaticResource LayoutRootStyle}">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="120"/>
    		<ColumnDefinition Width="266*"/>
    		<ColumnDefinition Width="351*"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>

        <!-- 大多數檢視狀態中使用的水平捲動格線-->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,126,120,50"
            SelectionMode="None"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsSwipeEnabled="false" Grid.Column="2" Margin="0,10,0,0" Grid.Row="1" SelectionChanged="itemGridView_SelectionChanged"  >
            <!--<GridView.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="52,0,0,10"/>
                </Style>
            </GridView.ItemContainerStyle>-->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="250"  DoubleTapped="Grid_DoubleTapped"  Tapped="Grid_Tapped" Background="{Binding CURRENT_DEGREE, Converter={StaticResource DegreeColorConverter}}"  >
                    	<Grid.RowDefinitions>
                    		<RowDefinition Height="76*"/>
                    		<RowDefinition Height="135*"/>
                    	</Grid.RowDefinitions>
                        <Image Source="{Binding SENSOR_TYPE,Converter={StaticResource SensorTypeToImageSouceConverter}}"  HorizontalAlignment="Left" Height="50" Margin="20,14,0,12" VerticalAlignment="Center" Width="50"/>
                        <TextBlock   Margin="86,25,29,22" TextWrapping="Wrap"  Text="{Binding SENSOR_NAME}"  VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Height="29"/>
                        <StackPanel Margin="20,10,10,10" Orientation="Vertical" Grid.Row="1">
                        	<TextBlock TextWrapping="Wrap"  Text="{Binding VALUE0}"  VerticalAlignment="Top" FontSize="24" LineHeight="21.333"/>
                        	<TextBlock TextWrapping="Wrap"  Text="{Binding VALUE1}"  VerticalAlignment="Top" FontSize="24" LineHeight="21.333"/>
                        	<TextBlock TextWrapping="Wrap"  Text="{Binding VALUE2}"  VerticalAlignment="Top" FontSize="24" LineHeight="21.333"/>
                        
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- 僅於快照檢視中使用的垂直捲動清單-->

        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Subtitle}" Margin="10,0,18,20" Style="{StaticResource TitleTextStyle}" MaxHeight="60"  />

                    <TextBlock Margin="10,20,18,30" Text="{Binding Description}" Style="{StaticResource BodyTextStyle}"/>
                </StackPanel>
            </ListView.Header>
        </ListView>

        <!-- 上一頁按鈕及頁面標題-->
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false" />
        </Grid>
        <Grid Grid.Column="1" Margin="10,10,10,12" Grid.Row="1" Grid.RowSpan="2" x:Name="grdMap" >
        	<TextBlock Text="{Binding Subtitle}" Style="{StaticResource SubheaderTextStyle}" MaxHeight="60" Margin="0,0,18,0" Height="66" VerticalAlignment="Top"/>
        	<Maps:Map    x:Name="map"  HomeRegion="US"  ShowNavigationBar="True"      Credentials="An01YShAILP3UwAX4wMVJGZHkf8qrvP9cEIcuquyrO33z390iBrEMsdiVYHObtqn"       ZoomLevel="20" ShowTraffic="True"     Margin="10,112,10,16"     >
        		<Maps:MapItemsControl x:Name="MapControls">
        			<Maps:MapItemsControl.ItemTemplate>
        				<DataTemplate>

        					<StackPanel  >
        						<!--<Image Source="{Binding CURRENT_DEGREE,Converter={StaticResource DegreeToImageSourceConverter}}" Width="25" Height="39" />-->

        						<StackPanel.RenderTransform>
        							<CompositeTransform TranslateX="-25" TranslateY="-25"/>
        						</StackPanel.RenderTransform>

        						<Maps:MapLayer.Position>
        							<Maps:Location Latitude="{Binding Y}"  Longitude="{Binding X}"    />
        						</Maps:MapLayer.Position>
        							<!--<TextBlock  Text="{Binding SITE_NAME}"   Foreground="Blue" FontSize="16" Width="150" FontFamily="Global User Interface" TextAlignment="Center" Loaded="TextBlock_Loaded" />-->
        						<mapctl:Sensor />
        					</StackPanel>

        				</DataTemplate>
        			</Maps:MapItemsControl.ItemTemplate>
        		</Maps:MapItemsControl>

        					<!--<Maps:Map.Center>
                            <Maps:Location Longitude="{Binding X}"  Latitude="{Binding Y}"     />
                        </Maps:Map.Center>-->

        		<Maps:MapItemsControl x:Name="cctvControls">
        			<Maps:MapItemsControl.ItemTemplate>
        				<DataTemplate>

        					<StackPanel  >
        						<!--<Image Source="{Binding CURRENT_DEGREE,Converter={StaticResource DegreeToImageSourceConverter}}" Width="25" Height="39" />-->

        						<StackPanel.RenderTransform>
        							<CompositeTransform TranslateX="-13" TranslateY="-13"/>
        						</StackPanel.RenderTransform>

        						<Maps:MapLayer.Position>
        							<Maps:Location Latitude="{Binding Y}"  Longitude="{Binding X}"    />
        						</Maps:MapLayer.Position>
        							<!--<TextBlock  Text="{Binding SITE_NAME}"   Foreground="Blue" FontSize="16" Width="150" FontFamily="Global User Interface" TextAlignment="Center" Loaded="TextBlock_Loaded" />-->
        						<mapctl:CCTV />
        					</StackPanel>

        				</DataTemplate>
        			</Maps:MapItemsControl.ItemTemplate>
        		</Maps:MapItemsControl>
        	</Maps:Map>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- 視覺狀態會反映應用程式的檢視狀態 -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- 整個頁面縱向採用較窄的 100 像素邊界慣例 -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,126,90,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    上一頁按鈕和標題在快照時具有不同的樣式，且清單表示會取代
                    顯示在其他檢視狀態中的所有格線
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
