slStausMoniter/slStatusMonitor/slStatusMoniter/slStatusMoniter (1)/Sensor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="slStatusMoniter.Sensor"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="30">
    
    <Grid x:Name="LayoutRoot"   >
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="lv0"/>
    			<VisualState x:Name="lv1">
    				<Storyboard RepeatBehavior="Forever">
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
    						<DiscreteColorKeyFrame KeyTime="0" Value="#FF00F400"/>
    						<DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#0000F400"/>
    						<DiscreteColorKeyFrame KeyTime="0:0:1" Value="#FF00F400"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="lv2">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="Yellow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="lv3">
    				<Storyboard>
    					<ColorAnimation Duration="0" To="Red" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="lv4">
    				<Storyboard RepeatBehavior="Forever">
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
    						<DiscreteColorKeyFrame KeyTime="0" Value="Red"/>
    						<DiscreteColorKeyFrame KeyTime="0:0:0.5" Value="#00FF0000"/>
    						<DiscreteColorKeyFrame KeyTime="0:0:1" Value="Red"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<VisualStateManager.CustomVisualStateManager>
    		<ei:ExtendedVisualStateManager/>
    	</VisualStateManager.CustomVisualStateManager>
    	<Ellipse x:Name="ellipse" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="HorizontalAlignment" Fill="#FF00F400">
            <ToolTipService.ToolTip>
                <StackPanel>
                    <TextBlock Text="{Binding PICTYPE}" />
                </StackPanel>
            </ToolTipService.ToolTip>
        </Ellipse>
    </Grid>
</UserControl>
