sl4MapApplication/MapApplication/MapControls/Pin.xaml

<UserControl   x:Class="MapApplication.MapControls.Pin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapctl="clr-namespace:MapApplication.MapControls"
    mc:Ignorable="d"
    d:DesignHeight="11.5733" d:DesignWidth="7.35583">
    <Control.Resources>
        <mapctl:DegreeColorConverter x:Key="DegreeColorConverter" />
        <Storyboard x:Name="stbBlind" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  Storyboard.TargetName="grid">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.8">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Control.Resources>


    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Width="7.35583" Height="11.5733">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Fill="#00FFFFFF" Width="7.35583" Height="11.5733" Canvas.Left="0" Canvas.Top="0" />
            <Path   Fill="{Binding CURRENT_DEGREE,Converter={StaticResource DegreeColorConverter}}" Data="F1 M 4.10667,7.65332L 3.67792,11.5733L 3.13542,7.65332L 1.47695e-007,7.65332L 1.45542,6.29126L 1.45542,1.4379L 0.13125,0.915802L 1.47695e-007,0L 7.35583,0L 7.16917,0.988739L 5.90042,1.4379L 5.90042,6.32913L 7.35583,7.65332L 4.10667,7.65332 Z " Stroke="#FF060606" />
        </Canvas>
    </Grid>
</UserControl>
