sl4MapApplication/MapApplication/MapControls/Sensor.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapctl="clr-namespace:MapApplication.MapControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    x:Class="MapApplication.MapControls.Sensor"
    mc:Ignorable="d"
    d:DesignHeight="20" d:DesignWidth="20" Width="25" Height="25" >
    <UserControl.Resources>
        <mapctl:DegreeAlarmColorBrightConverter x:Key="DegreeAlarmColorBrightConverter" />
        <RadialGradientBrush x:Key="AlarmGradientBrush" RadiusY="0.063" RadiusX="0.063">
            <GradientStop x:Name="H1" Color="#FFFF0000" />
            <GradientStop x:Name="L1" Color="#00FF0000"  Offset="1"/>
            <GradientStop x:Name="L2" Color="#00FF0000" Offset="0.03"/>
            <GradientStop x:Name="L3" Color="#00FF0000" Offset="0.091"/>
            <GradientStop x:Name="L4" Color="#00FF0000" Offset="0.125"/>
            <GradientStop x:Name="H2" Color="#FFFF0000" Offset="0.042"/>
            <GradientStop x:Name="L5" Color="#00FF0000" Offset="0.193"/>
            <GradientStop x:Name="H3" Color="#FFFF0000" Offset="0.148"/>
            <GradientStop x:Name="H4" Color="#FFFF0000" Offset="0.254"/>
            <GradientStop x:Name="L6" Color="#00FF0000" Offset="0.239"/>
            <GradientStop x:Name="L7" Color="#00FF0000" Offset="0.314"/>
            <GradientStop x:Name="H5" Color="#FFFF0000" Offset="0.284"/>
            <GradientStop x:Name="H6" Color="#FFFF0000" Offset="0.17"/>
            <GradientStop x:Name="H7" Color="#FFFF0000" Offset="0.072"/>
        </RadialGradientBrush>
        <Storyboard x:Key="stbAlarm" RepeatBehavior="Forever" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1945"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.326"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(RadialGradientBrush.RadiusY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1945"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.326"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbBlind" RepeatBehavior="Forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="LayoutRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
</UserControl.Resources>
    <Grid x:Name="LayoutRoot"  >
    	<i:Interaction.Triggers>
    		<i:EventTrigger EventName="Loaded">
    			<ei:ControlStoryboardAction Storyboard="{StaticResource stbAlarm}" />
    		</i:EventTrigger>
    	</i:Interaction.Triggers>
        <Image   Stretch="FILL" Source="{Binding SENSOR_TYPE, StringFormat=/icons/\{0\}.png}" />
        <!--<Ellipse x:Name="ellipse" RenderTransformOrigin="0.5,0.5" Fill="{StaticResource AlarmGradientBrush}">-->
        <Ellipse x:Name="ellipse" RenderTransformOrigin="0.5,0.5" Fill="{Binding CURRENT_DEGREE,Converter={StaticResource DegreeAlarmColorBrightConverter},ConverterParameter={StaticResource AlarmGradientBrush}}">
        	<Ellipse.RenderTransform>
        		<CompositeTransform ScaleX="1.5" ScaleY="1.5"/>
        	</Ellipse.RenderTransform>
             
        </Ellipse>
    </Grid>
</UserControl>
