sl4MapApplication/MapApplication/MapControls/SSHMC_MapControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:myArgis="clr-namespace:ArcGISLib;assembly=ArcGISLib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:myctl="clr-namespace:MapApplication.Controls" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
          
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
          
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
          
    x:Class="MapApplication.MapControls.SSHMC_MapControl"
    
    d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" mc:Ignorable="d">
	<UserControl.Resources>
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="3,3,0,3"/>
							<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="GLOBAL_VIEW_TEMPLATE" >
			<myctl:SiteMenu  Height="100"  MouseEnter="SiteMenu_MouseEnter"  MouseLeftButtonUp="SiteMenu_MouseLeftButtonUp" />
		</DataTemplate>
        <DataTemplate x:Key="SITE_VIEW_TEMPLATE" >
            <myctl:SensorMenu  Height="100" MouseEnter="SensorMenu_MouseEnter"  MouseLeave="SensorMenu_MouseLeave"  MouseLeftButtonUp="SensorMenu_MouseLeftButtonUp" />
        </DataTemplate>
        <Style x:Key="GoBack" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Path Data="M23.982662,23.994423 L23.992928,24.66424 L24.660183,24.663483 L24.660183,24.004038 z M24.545973,0 L32.431656,8.1127071 L28.432058,8.0559511 L28.251966,20.746864 L40.660183,20.746864 L40.660183,16.746864 L48.660183,24.746864 L40.660183,32.746864 L40.660183,28.746864 L28.394709,28.746864 L28.408222,40.659241 L32.408218,40.654705 L24.417299,48.663773 L16.40823,40.672855 L20.408226,40.66832 L20.394987,28.997631 L8.0603542,29.186663 L8.1216469,33.186195 L0,25.309719 L7.8764744,17.18807 L7.937767,21.187601 L20.247585,20.998951 L20.432863,7.9424381 L16.433266,7.8856821 z" Fill="#FF6DE90A" RenderTransformOrigin="0.753391802665026,0.508527432941965" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" HorizontalAlignment="Left" Margin="-28,-4,0,4" Width="56" d:LayoutOverrides="HorizontalAlignment">
								<Path.Effect>
									<DropShadowEffect Direction="215"/>
								</Path.Effect>
								<Path.RenderTransform>
									<CompositeTransform Rotation="270.065" TranslateX="12.097" TranslateY="-12.27"/>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
        <Storyboard x:Name="stbCCTVCollapse">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridCCTV">
        		<!--<EasingDoubleKeyFrame KeyTime="0" Value="0"/>-->
                <EasingDoubleKeyFrame x:Name="dkfExpand"  KeyTime="0:0:0.5" Value="-496">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gridCCTV">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="2">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>-->
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon">
        		<DiscreteDoubleKeyFrame  KeyTime="0:0:0.5" Value="90"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="stbCCTVExpand">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gridCCTV">
               
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gridCCTV">
        		<SplineDoubleKeyFrame KeyTime="0" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseInOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>-->
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="regularPolygon">
        		<DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="-90"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <ItemsPanelTemplate x:Key="lstCCTVItemsPanelTemplate">
        	<StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ltsCCTCItemTemplate">
        	<Grid  Width="200" Height="150" >
        		<myctl:CCTV x:Name="imageCCTV" Margin="6,0,6,8"  MouseEnter="CCTV_MouseEnter" >
        			<i:Interaction.Behaviors>
        				<ei:FluidMoveSetTagBehavior Tag="DataContext"/>
        			</i:Interaction.Behaviors>
        		</myctl:CCTV>
        	</Grid>
        </DataTemplate>
        <Style x:Key="lstCCTVItemContainerStyle" TargetType="ListBoxItem">
        	<Setter Property="Padding" Value="3"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="TabNavigation" Value="Local"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Grid Background="{TemplateBinding Background}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To=".75" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Focused">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unfocused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
        					<Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
        					<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="3,3,0,3"/>
        					<Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
       
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
       
        <esri:Map Background="White" x:Name="map1" WrapAround="True" ExtentChanged="map1_ExtentChanged" Margin="0,0,247,0" IsLogoVisible="False">
            <esri:Map.Extent>
                <esri:Envelope XMin="13361742" XMax="13692221" YMin="2595102" YMax="2906181" /> 
            </esri:Map.Extent>
            <myArgis:GoogleMap ID="BaseMap" />
        	<!--<esri:OpenStreetMapLayer ID="BaseMap" />-->
            <!--<esri:ArcGISTiledMapServiceLayer ID="BaseMap"  Url="http://192.192.161.2/ArcGIS/rest/services/RoadLabel/MapServer" />-->
        	<esri:ElementLayer ID="siteLyr" />
            <esri:ElementLayer ID="sensorLyr" />
        </esri:Map>
        <Border CornerRadius="0,0,0,10" Background="#BB919191" HorizontalAlignment="Left" Width="200" Height="200" BorderThickness="10" VerticalAlignment="Bottom" BorderBrush="#9C8D8B8B">
            <esri:OverviewMap  Map="{Binding ElementName=map1}">
                <myArgis:GoogleMap ID="BaseMap" />
            </esri:OverviewMap>
        </Border>
        <TextBlock Height="31" Margin="0,0,278,0" x:Name="txtLevel" Text="TextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" />
        <ListBox HorizontalAlignment="Right" x:Name="lstMenu" Width="246" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" ItemTemplate="{StaticResource GLOBAL_VIEW_TEMPLATE}" Margin="0,119,0,0">
<!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <myctl:SiteMenu  Height="100"   />
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            
        </ListBox>
        <Button Content="Button" HorizontalAlignment="Right" Height="56.674" Margin="0,37,278,0" Style="{StaticResource GoBack}" VerticalAlignment="Top" Width="56.039" x:Name="btmGoback" Click="btmGoback_Click" />
        <Grid x:Name="gridCCTV" Height="176" Margin="0,0,354,0" VerticalAlignment="Top" Background="#7F918D8D" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition Width="40"/>
        	</Grid.ColumnDefinitions>
        	<Button Grid.Column="1" Click="Button_Click" Tag="1" x:Name="btnCollapse" Margin="0,0,1,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/icons/Cam.png" Stretch="None" Margin="0,0,0,10" />
        		<ed:RegularPolygon x:Name="regularPolygon" Fill="#FF5252CE" Height="24.001" InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="24.001" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="Margin">
        			<ed:RegularPolygon.RenderTransform>
        				<CompositeTransform    Rotation="-90"/>
        			</ed:RegularPolygon.RenderTransform>
        		</ed:RegularPolygon>
                </StackPanel>
            </Button>
        	<ListBox x:Name="lstCCTV" Margin="0,0,4,0" Background="{x:Null}" ItemsPanel="{StaticResource lstCCTVItemsPanelTemplate}" ItemTemplate="{StaticResource ltsCCTCItemTemplate}" ItemContainerStyle="{StaticResource lstCCTVItemContainerStyle}"  SelectionChanged="lstCCTV_SelectionChanged"  />
        </Grid>
        <Grid x:Name="largeCCTVPanel"  Height="300" Margin="0,0,188,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="400"   DataContext="{Binding DataContext, ElementName=lstCCTV}"  Visibility="Collapsed" >
        	<Grid.RowDefinitions>
        		<RowDefinition Height="22"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<i:Interaction.Behaviors>
        		<ei:MouseDragElementBehavior  />
        	</i:Interaction.Behaviors>
        	<myctl:CCTV x:Name="largeCCTV" Margin="0"   Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"    >
        		<i:Interaction.Behaviors>
        			<ei:FluidMoveBehavior InitialTag="DataContext" Duration="0:0:0.5">
        				<ei:FluidMoveBehavior.EaseY>
        					<QuinticEase EasingMode="EaseOut"/>
        				</ei:FluidMoveBehavior.EaseY>
        				<ei:FluidMoveBehavior.EaseX>
        					<QuinticEase EasingMode="EaseOut"/>
        				</ei:FluidMoveBehavior.EaseX>
        			</ei:FluidMoveBehavior>
        		</i:Interaction.Behaviors>
        	</myctl:CCTV>
        	<Rectangle Stroke="Black" Grid.Row="0" Grid.Column="0"  >
        		<Rectangle.Fill>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFFB1414" Offset="0"/>
        				<GradientStop Color="#FFFB1414" Offset="1"/>
        				<GradientStop Color="#FFEBAFAF" Offset="0.514"/>
        			</LinearGradientBrush>
        		</Rectangle.Fill>
        	</Rectangle>
        	<Border HorizontalAlignment="Right" Margin="0,0,7,-1" Width="16" Cursor="Hand" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        		<Grid>
        			<Path Data="M380,0 L392,22" Stretch="Fill" UseLayoutRounding="False" Fill="#FFF7F2F2" Stroke="#FFF1EAEA" StrokeThickness="4"/>
        			<Path Data="M392,0 L380,22" Stretch="Fill" UseLayoutRounding="False" Fill="#FFF7F2F2" Stroke="#FFF1EAEA" StrokeThickness="4"/>
        		</Grid>
        	</Border>
        </Grid>
        <Image Height="112" HorizontalAlignment="Right" Margin="0,1,0,0" Source="/images/Title.png" Stretch="Fill" VerticalAlignment="Top" Width="246" />
    </Grid>
</UserControl>
