Win8App/sshmc/sshmc/sshmc/ChartControls/SensorChartControl.xaml

<UserControl xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sshmc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:WinRTDatePicker="using:WinRTDatePicker"
    xmlns:Primitives="using:WinRTXamlToolkit.Controls.Primitives"
     xmlns:ChartControls="using:sshmc.ChartControls"
    x:Class="sshmc.ChartControls.SensorChartControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="CalendarControlTemplate1" TargetType="Controls:Calendar"/>
        <ChartControls:DateTimeToShortStringConveter x:Key="DateTimeToShortStringConveter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded"   >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <charting:Chart
			x:Name="LineChart0"
                
			Margin="0" Grid.Row="1" Grid.ColumnSpan="3">
            <charting:LineSeries
				Title="Value0"
				IndependentValueBinding="{Binding X_Label}"
				DependentValueBinding="{Binding Value}"
				IsSelectionEnabled="True"/>
        </charting:Chart>
        <charting:Chart
			x:Name="LineChart1"
                
			Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3">
            <charting:LineSeries
				Title="Value1"
				IndependentValueBinding="{Binding X_Label}"
				DependentValueBinding="{Binding Value}"
				IsSelectionEnabled="True" />

        </charting:Chart>
        <charting:Chart
			x:Name="LineChart2"
                
			Margin="0,0,0,0" Grid.Row="3" Grid.ColumnSpan="3">
            <charting:LineSeries
				Title="Value2"
				IndependentValueBinding="{Binding X_Label}"
				DependentValueBinding="{Binding Value}"
				IsSelectionEnabled="True" />
        </charting:Chart>
        <TextBlock x:Name="DateTimeBlock" Grid.Column="1" Margin="0" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="24" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Tapped="DateTimeBlock_Tapped" Text="{Binding SelectedDate, ElementName=clendar_Crl,Converter={StaticResource DateTimeToShortStringConveter }}" />
        <Button x:Name="left_btn" Content="3" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Webdings" FontSize="35" Click="left_btn_Click" />
        <Button x:Name="right_btn" Content="4" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Webdings" FontSize="35" Grid.Column="2" Click="right_btn_Click"/>
        <Controls:Calendar x:Name="clendar_Crl" HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="4" LostFocus="clendar_Crl_LostFocus" VerticalAlignment="Top" Background="#FF131313" RenderTransformOrigin="0.5,0.5" DisplayDate="{Binding SelectedDate, ElementName=clendar_Crl}" SelectedDatesChanged="clendar_Crl_SelectedDatesChanged" Width="Auto" Visibility="Collapsed"  />
        <ProgressRing x:Name="progress1" IsEnabled="True" Visibility="Visible" Width="100" Height="100" Grid.Row="0" Margin="0" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
