ArcgisTest/ArcgisTest/MainPage.xaml

<UserControl x:Class="ArcgisTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:esri="http://schemas.esri.com/arcgis/client/2009">

    <Grid x:Name="LayoutRoot" Background="White">
        <esri:Map Background="White" Name="map1" WrapAround="True" Margin="0,29,0,0">
            <esri:Map.Layers>
                <esri:LayerCollection>
                    <esri:ArcGISTiledMapServiceLayer Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                    <esri:ArcGISDynamicMapServiceLayer ID="dyn1"  x:Name="dyn1"  Url="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer"   />
                </esri:LayerCollection>
            </esri:Map.Layers>
        </esri:Map>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="279,0,0,0" Name="button1" VerticalAlignment="Top" Width="72" Click="button1_Click" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="9,2,0,0" Name="textBox1" VerticalAlignment="Top" Width="264" />
        <ListBox Margin="0,85,0,0" Name="listBox1" HorizontalAlignment="Right" Width="107" ItemsSource="{Binding ElementName=map1,Path=Layers[dyn1].Layers}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding MaxScale}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding MinScale}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Name}" />
                        <CheckBox IsChecked="{Binding DefaultVisibility}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>
    </Grid>
</UserControl>
