MapApplication2012/MapApplication/MapApplication/Controls/News.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="MapApplication.Controls.News"
    xmlns:My="clr-namespace:MapApplication"
    mc:Ignorable="d"
    d:DesignHeight="348" d:DesignWidth="434" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,-35,0">
                            <ed:BlockArrow MouseLeftButtonDown="BlockArrow_MouseLeftButtonDown" Orientation="Left" Stroke="Black" UseLayoutRounding="False"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <My:HtmlHost x:Name="webbrowser" HostDiv="htmlhost"  Url="http://192.192.161.4/sshmc/News.aspx" Margin="0,87,0,0"  />
        <TextBlock HorizontalAlignment="Center" Height="45" Margin="140,24,140,0" TextWrapping="Wrap" Text="防災訊息" VerticalAlignment="Top" Width="154" FontSize="32"/>
        <Button Content="返回" HorizontalAlignment="Left" Height="49" Margin="43,25,0,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="46" Click="Button_Click_1"/>
    </Grid>
</UserControl>
