MapApplication2012/MapApplication/MapApplication/Controls/PDFViewer.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:My="clr-namespace:MapApplication"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
           x:Class="MapApplication.Controls.PDFViewer"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PDFViewer Page" Unloaded="Page_Unloaded"   >
    <navigation:Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="0,0,-35,0">
                            <ed:BlockArrow  Orientation="Left" Stroke="Black" UseLayoutRounding="False"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <My:HtmlHost HostDiv="htmlhost"  x:Name="webbrowser" Margin="0,59,0,0"  />
        <Button Content="返回" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="46" Click="Button_Click_1"/>
    </Grid>
</navigation:Page>
